# Root logger option
log4j.rootLogger=INFO, stdout,file

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logs/log.txt
log4j.appender.file.MaxFileSize=5000KB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.file.Encoding=UTF-8

#log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.debug_file=org.apache.log4j.RollingFileAppender
log4j.appender.debug_file.File=logs/log_debug.txt
log4j.appender.debug_file.MaxFileSize=5000KB
log4j.appender.debug_file.MaxBackupIndex=10
log4j.appender.debug_file.layout=org.apache.log4j.PatternLayout
log4j.appender.debug_file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.debug_file.Encoding=UTF-8

log4j.logger.cn.hit.sa=debug,stdout, debug_file
log4j.additivity.cn.hit.sa=false